spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=1234


<<<<<<< HEAD
=======

>>>>>>> 136cd4f (test)
spring.jpa.show-sql=true
file.dir = /Users/lsm/Desktop/imgFolder/